#stage file

#header

fmtVersion: 01  # Format version
stageTime:00:32:00 #Stage time ( minutes:seconds:milliseconds*10)
charsets:/cd/data/gfx/chrSets.txt
background:/cd/data/stages/city/city.bg
background:/cd/data/stages/city/city_platform.bg

#Body
spawnTable:


	delay: 00:02:00
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:200:y:-16:type:spitze

#---------------------------------------

	delay: 00:00:40
	number: 1
	objectSpawn:x:50:y:-16:type:spitze

	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze
	delay: 00:00:20
	number: 1
	objectSpawn:x:50:y:-16:type:spitze

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

#--------------------------------------------

	delay: 00:00:20
	number:10
         objectSpawn:x:320:y:30:type:lovac
         objectSpawn:x:336:y:46:type:lovac
         objectSpawn:x:352:y:30:type:lovac
         objectSpawn:x:368:y:46:type:lovac
         objectSpawn:x:384:y:30:type:lovac
         objectSpawn:x:400:y:46:type:lovac
         objectSpawn:x:416:y:30:type:lovac
         objectSpawn:x:432:y:46:type:lovac
         objectSpawn:x:448:y:30:type:lovac
         objectSpawn:x:464:y:46:type:lovac

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

	delay: 00:00:10
	number:10
         objectSpawn:x:-16:y:30:type:lovac
         objectSpawn:x:-32:y:46:type:lovac
         objectSpawn:x:-48:y:30:type:lovac
         objectSpawn:x:-64:y:46:type:lovac
         objectSpawn:x:-80:y:30:type:lovac
         objectSpawn:x:-96:y:46:type:lovac
         objectSpawn:x:-112:y:30:type:lovac
         objectSpawn:x:-128:y:46:type:lovac
         objectSpawn:x:-144:y:30:type:lovac
         objectSpawn:x:-160:y:46:type:lovac

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR
	delay: 00:00:15
	number: 1
    objectSpawn:x:-16:y:100:type:vtSpitzeR

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL
	delay: 00:00:15
	number: 1
    objectSpawn:x:320:y:100:type:vtSpitzeL

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn




#--------------------------------------------
	delay: 00:00:20
	number: 1
	objectSpawn:x:250:y:-16:type:gaucer

	delay: 00:00:20
	number: 6
	objectSpawn:x:0:y:-16:type:petrus
	objectSpawn:x:40:y:-16:type:petrus
	objectSpawn:x:80:y:-16:type:petrus
	objectSpawn:x:100:y:-16:type:petrus
	objectSpawn:x:140:y:-16:type:petrus
	objectSpawn:x:180:y:-16:type:petrus

	delay: 00:00:20
	number: 6
	objectSpawn:x:0:y:-16:type:petrus
	objectSpawn:x:40:y:-16:type:petrus
	objectSpawn:x:80:y:-16:type:petrus
	objectSpawn:x:100:y:-16:type:petrus
	objectSpawn:x:140:y:-16:type:petrus
	objectSpawn:x:180:y:-16:type:petrus


    delay: 00:00:20
	number: 6
	objectSpawn:x:0:y:-16:type:petrus
	objectSpawn:x:40:y:-16:type:petrus
	objectSpawn:x:80:y:-16:type:petrus
	objectSpawn:x:100:y:-16:type:petrus
	objectSpawn:x:140:y:-16:type:petrus
	objectSpawn:x:180:y:-16:type:petrus

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn
#-------------------------------------------------
	delay: 00:00:20
	number: 1
	objectSpawn:x:70:y:-16:type:gaucer


	delay: 00:00:40
	number: 6
	objectSpawn:x:320:y:-16:type:petrus
	objectSpawn:x:280:y:-16:type:petrus
	objectSpawn:x:240:y:-16:type:petrus
	objectSpawn:x:200:y:-16:type:petrus
	objectSpawn:x:180:y:-16:type:petrus
	objectSpawn:x:140:y:-16:type:petrus

    delay: 00:00:20
	number: 6
	objectSpawn:x:320:y:-16:type:petrus
	objectSpawn:x:280:y:-16:type:petrus
	objectSpawn:x:240:y:-16:type:petrus
	objectSpawn:x:200:y:-16:type:petrus
	objectSpawn:x:180:y:-16:type:petrus
	objectSpawn:x:140:y:-16:type:petrus

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn


#----------------------------------------------

    delay: 00:01:20
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU

    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU
    delay: 00:00:15
	number: 2
	objectSpawn:x:20:y:240:type:jumpaLU
	objectSpawn:x:280:y:240:type:jumpaRU

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn


#----------------------------------------------

    delay: 00:00:80
    number: 1
	objectSpawn:x:80:y:-80:type:anancitesST

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

	delay: 00:00:80
	number: 28
	objectSpawn:x:50:y:0:type:zorgen
	objectSpawn:x:50:y:-40:type:zorgen
	objectSpawn:x:50:y:-80:type:zorgen
	objectSpawn:x:50:y:-120:type:zorgen
	objectSpawn:x:50:y:-160:type:zorgen
	objectSpawn:x:50:y:-200:type:zorgen
	objectSpawn:x:50:y:-240:type:zorgen
	objectSpawn:x:250:y:0:type:zorgen
	objectSpawn:x:250:y:-40:type:zorgen
	objectSpawn:x:250:y:-80:type:zorgen
	objectSpawn:x:250:y:-120:type:zorgen
	objectSpawn:x:250:y:-160:type:zorgen
	objectSpawn:x:250:y:-200:type:zorgen
	objectSpawn:x:250:y:-240:type:zorgen
	objectSpawn:x:50:y:0:type:zorgen
	objectSpawn:x:50:y:-40:type:zorgen
	objectSpawn:x:50:y:-80:type:zorgen
	objectSpawn:x:50:y:-120:type:zorgen
	objectSpawn:x:50:y:-160:type:zorgen
	objectSpawn:x:50:y:-200:type:zorgen
	objectSpawn:x:50:y:-240:type:zorgen
	objectSpawn:x:250:y:0:type:zorgen
	objectSpawn:x:250:y:-40:type:zorgen
	objectSpawn:x:250:y:-80:type:zorgen
	objectSpawn:x:250:y:-120:type:zorgen
	objectSpawn:x:250:y:-160:type:zorgen
	objectSpawn:x:250:y:-200:type:zorgen
	objectSpawn:x:250:y:-240:type:zorgen


	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn


    delay: 00:00:80
    number: 1
	objectSpawn:x:240:y:-80:type:anancitesST

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn


#--------------------------------------------------

	delay: 00:00:80
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL
	delay: 00:00:20
	number:2
	objectSpawn:x:-32:y:120:type:farbenR
	objectSpawn:x:352:y:120:type:farbenL

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

#----------------------------------------------------

	delay: 00:00:40
	number: 1
	objectSpawn:x:320:y:-40:type:bKnightR

	delay: 00:00:20
	number: 1
	objectSpawn:x:320:y:00:type:bKnightR

	delay: 00:00:20
	number: 1
	objectSpawn:x:320:y:40:type:bKnightR

	delay: 00:00:20
	number: 1
	objectSpawn:x:320:y:80:type:bKnightR

    ####

	delay: 00:02:00
	number: 1
	objectSpawn:x:-36:y:-40:type:bKnightL

	delay: 00:00:20
	number: 1
	objectSpawn:x:-36:y:00:type:bKnightL

	delay: 00:00:20
	number: 1
	objectSpawn:x:-36:y:40:type:bKnightL

	delay: 00:00:20
	number: 1
	objectSpawn:x:-36:y:80:type:bKnightL


	delay: 00:00:20
	number: 1
	objectSpawn:x:40:y:-4:type:haltSpawn

    ###

#----------------------------------------------------

#//
	delay:00:00:40
	number:1
	objectSpawn:x:40:y:-16:type:gaucer

	delay:00:00:20
	number:1
	objectSpawn:x:120:y:-16:type:gaucer

	delay:00:00:20
	number:1
	objectSpawn:x:200:y:-16:type:gaucer

	delay:00:00:20
	number:2
	objectSpawn:x:280:y:-16:type:gaucer
    objectSpawn:x:40:y:-16:type:haltSpawn

#--------------------------------------------------

    delay:00:01:00
    number:2
    objectSpawn:x:0:y:0:type:midBoss
    objectSpawn:x:0:y:0:type:haltSpawn

#--------------------------------------------------

	delay:00:00:80
	number:1
	objectSpawn:x:50:y:0:type:litec

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

#---------------------------------------------------

    delay: 00:00:05
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU
    delay: 00:00:10
    number: 1
    objectSpawn:x:50:y-16:type:stomLU



    delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

#---------------------------------------------------

	delay:00:00:20
	number:1
	objectSpawn:x:50:y:0:type:litec

	delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

#-----------------------------------------------

    delay: 00:00:15
	number: 2
	objectSpawn:x:80:y:240:type:nacreeb
	objectSpawn:x:240:y:240:type:nacreeb


delay: 00:00:05
	number: 1
	objectSpawn:x:40:y:-16:type:haltSpawn

//-----------------------------------------------
    
   # delay:00:01:35
   # number:1
   # objectSpawn:x:60:y:240:type:laroc

   # delay:00:01:35
   # number:1
   # objectSpawn:x:220:y:240:type:laroc


#	delay:00:00:05
#	number:1
#    objectSpawn:x:40:y:-16:type:haltSpawn


delay: 00:01:00
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD

  delay: 00:00:15
	number: 2
	objectSpawn:x:50:y:-4:type:jumpaLD
	objectSpawn:x:250:y:-4:type:jumpaRD


	delay: 00:02:00
	number: 1
	objectSpawn:x:40:y:-4:type:haltSpawn



SpecialspawnTable:

	delay: 01:32:00

	number: 1
	objectSpawn:x:40:y:40:type:bossWarningMsg

	delay: 01:35:00
	number: 1
	objectSpawn:x:40:y:80:type:stage1Boss


