#
#Controls configuration file
#
#NOTE: 
#
# You can lookup what integer values correspond to which keys in SDL_keysym.h
# on most GNU/Linux distributions:
# "/usr/include/SDL" 
# on the GCW-Zero toolchain:
# "/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL/"
# Similar paths for other toolchains/devkits.
# Hope this is useful for you.

#keyboard

keyboard:1
SET_KEY:UP:273
SET_KEY:DOWN:274
SET_KEY:LEFT:276
SET_KEY:RIGHT:275
SET_KEY:A:306
SET_KEY:B:308
SET_KEY:START:13
SET_KEY:SELECT:27

#joystick

joypad:1
SET_BUTTON:UP:255
SET_BUTTON:DOWN:255
SET_BUTTON:LEFT:255
SET_BUTTON:RIGHT:255
SET_BUTTON:A:4
SET_BUTTON:B:5
SET_BUTTON:START:6
SET_BUTTON:SELECT:303
SET_AXIS:X:0
SET_AXIS:Y:1
AXIS_THRESHOLD:16383	#AXIS SENSITIVITY
